{
  "name": "recast-definite-repro",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@babel/parser": "7.16.4",
    "jest": "27.4.3",
    "prettier": "2.5.1",
    "recast": "0.20.5"
  },
  "prettier": {
    "trailingComma": "all"
  }
}
